
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khusira Ganita</title>
  <style>
    body { font-family: 'Comic Sans MS', cursive; margin:0; background:#f8ffd8; }
    header { background:#ffb347; padding:20px; text-align:center; font-size:32px; font-weight:bold; }
    nav { display:flex; justify-content:center; gap:20px; background:#ffcc5c; padding:10px; flex-wrap:wrap; }
    nav a { text-decoration:none; font-size:18px; color:#000; background:#fff; padding:8px 14px;
            border-radius:10px; border:2px solid #000; transition:.3s; }
    nav a:hover { background:#f6ff8f; transform:scale(1.1); }
    .section { padding:30px; }
    h2 { color:#ff5733; }
    .worksheet-box { background:#fff; border:2px dashed #000; padding:20px; width:260px;
                     border-radius:15px; text-align:center; margin-top:20px; }
    .worksheet-box:hover { background:#fffa9e; cursor:pointer; }
  </style>
</head>
<body>

<header>KHUSIRA GANITA</header>

<nav>
  <a href="#home">Home</a>
  <a href="#tricks">Math Tricks</a>
  <a href="#puzzles">Math Puzzles</a>
  <a href="#riddles">Riddles</a>
  <a href="#games">Games</a>
  <a href="#quiz">Quiz</a>
  <a href="#tips">Remove Math Fear</a>
  <a href="#worksheets">Worksheets</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</nav>

<div class="section" id="home">
  <h2>Welcome to Khusira Ganita!</h2>
  <p>A fun cartoon-style math world designed to remove math fear and make learning exciting.</p>
</div>

<div class="section" id="tricks">
  <h2>Math Tricks</h2>
  <p>✔ Fast multiplication<br>✔ Square tricks<br>✔ Division shortcuts</p>
</div>

<div class="section" id="puzzles">
  <h2>Math Puzzles</h2>
  <p>Exciting puzzles coming soon!</p>
</div>

<div class="section" id="riddles">
  <h2>Riddles</h2>
  <p>Tricky & funny riddles to challenge your brain.</p>
</div>

<div class="section" id="games">
  <h2>Games</h2>

  <h3>Math Speed Test</h3>
  <div style="background:#fff;padding:20px;border:2px solid #000;width:330px;border-radius:15px;margin-bottom:20px;">
    <p><strong>Solve as many questions as you can in 20 seconds!</strong></p>
    <p id="speedQuestion" style="font-size:22px;font-weight:bold;"></p>
    <input id="speedAnswer" type="number" style="padding:5px;width:80px;border-radius:8px;border:2px solid #000;">
    <button onclick="checkSpeedAnswer()" style="padding:6px 12px;border-radius:10px;border:2px solid #000;background:#ffcc5c;">Submit</button>
    <p id="speedScore" style="margin-top:10px;font-weight:bold;">Score: 0</p>
    <p id="speedTimer" style="font-weight:bold;">Time: 20</p>
    <button onclick="startSpeedTest()" style="margin-top:10px;padding:6px 12px;border-radius:10px;border:2px solid #000;background:#ff9a76;">Start Test</button>
  </div>

  <h3>Number Guessing Game</h3>
  <div style="background:#fff;padding:20px;border:2px solid #000;width:300px;border-radius:15px;">
    <p><strong>Guess a number between 1 and 20:</strong></p>
    <input id="guessInput" type="number" min="1" max="20" style="padding:5px;width:80px;border-radius:8px;border:2px solid #000;">
    <button onclick="checkGuess()" style="padding:6px 12px;border-radius:10px;border:2px solid #000;background:#ffcc5c;">Guess</button>
    <p id="gameMessage" style="margin-top:10px;font-weight:bold;"></p>
  </div>
</div>

<div class="section" id="quiz">
  <h2>Quiz</h2>
  <p>Score-based quizzes coming soon!</p>
</div>

<div class="section" id="tips">
  <h2>Tips to Remove Math Fear</h2>
  <p>• Practice small daily<br>• Learn tricks<br>• Start with easy puzzles<br>• Make math fun!</p>
</div>

<div class="section" id="worksheets">
  <h2>Downloadable Worksheets</h2>
  <div class="worksheet-box">Download Worksheet 1</div>
  <div class="worksheet-box">Download Worksheet 2</div>
  <div class="worksheet-box">Download Worksheet 3</div>
</div>

<div class="section" id="about">
  <h2>About</h2>
  <p>Khusira Ganita is created to make math enjoyable through tricks, puzzles and games.</p>
</div>

<div class="section" id="contact">
  <h2>Contact</h2>
  <p>Email: yourmail@example.com</p>
</div>

<script>
  document.querySelectorAll('.worksheet-box').forEach((box, index) => {
    box.addEventListener('click', () => {
      alert('Worksheet ' + (index+1) + ' will download soon!');
    });
  });

  let secret = Math.floor(Math.random() * 20) + 1;
  function checkGuess() {
    const guess = Number(document.getElementById('guessInput').value);
    const msg = document.getElementById('gameMessage');
    if (!guess) { msg.textContent = 'Enter a number!'; msg.style.color='red'; return; }
    if (guess === secret) {
      msg.textContent = '🎉 Correct! You guessed it!'; msg.style.color='green';
      secret = Math.floor(Math.random() * 20) + 1;
    } else if (guess > secret) {
      msg.textContent = 'Too high! Try again.'; msg.style.color='blue';
    } else {
      msg.textContent = 'Too low! Try again.'; msg.style.color='blue';
    }
  }

  let num1, num2, correctAns;
  let score = 0;
  let timeLeft = 20;
  let timerRunning = false;

  function generateSpeedQuestion() {
    num1 = Math.floor(Math.random()*10)+1;
    num2 = Math.floor(Math.random()*10)+1;
    correctAns = num1 + num2;
    document.getElementById('speedQuestion').textContent = `${num1} + ${num2} = ?`;
  }

  function startSpeedTest() {
    score = 0;
    timeLeft = 20;
    timerRunning = true;
    document.getElementById('speedScore').textContent = 'Score: ' + score;
    document.getElementById('speedTimer').textContent = 'Time: ' + timeLeft;
    generateSpeedQuestion();

    const countdown = setInterval(() => {
      if (!timerRunning) { clearInterval(countdown); return; }
      timeLeft--;
      document.getElementById('speedTimer').textContent = 'Time: ' + timeLeft;
      if (timeLeft <= 0) {
        timerRunning = false;
        alert('Time up! Your score: ' + score);
        clearInterval(countdown);
      }
    }, 1000);
  }

  function checkSpeedAnswer() {
    const userAns = Number(document.getElementById('speedAnswer').value);
    if (userAns === correctAns && timerRunning) {
      score++;
      document.getElementById('speedScore').textContent = 'Score: ' + score;
      document.getElementById('speedAnswer').value = '';
      generateSpeedQuestion();
    }
  }
</script>

</body>
</html>
